# Employee-Management-System

./: .gitignore  README.md  pom.xml
src/main/java/com/regal/EmployeeProject/: EmployeeProjectApplication.java
src/main/java/com/regal/EmployeeProject/web/EmployeeProject/controller/: EmployeeController.java
src/main/java/com/regal/EmployeeProject/web/EmployeeProject/dao/: EmployeeDaoImpl.java  IEmployeeDao.java
src/main/java/com/regal/EmployeeProject/web/EmployeeProject/model/: EmployeeModel.java
src/main/java/com/regal/EmployeeProject/web/EmployeeProject/service/: EmailService.java  EmployeeServiceImpl.java  IEmployeeService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: employee.jsp  index.jsp  result.jsp  success.jsp
src/test/java/com/regal/EmployeeProject/: EmployeeProjectApplicationTests.java
