spring.application.name=EmployeeProject

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=error
server.servlet.jsp.init-parameters.mappedfile=false
#Spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource  
spring.datasource.tomcat.initial-size=20  
spring.datasource.tomcat.max-wait=25000  
spring.datasource.tomcat.max-active=70  
spring.datasource.tomcat.max-idle=20  
spring.datasource.tomcat.min-idle=9  
spring.datasource.tomcat.default-auto-commit=true  
server.contextPath=/gmte/
server.port=12001

#for Qracle connectivity
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:remainingAddress
#spring.datasource.username=user
#spring.datasource.password=user-password

#for mysql connectivity
spring.datasource.url=jdbc:mysql://localhost:3306/employeeproject
spring.datasource.hikari.username=root
spring.datasource.hikari.password=yourPassword
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.com.zaxxer.hikari=DEBUG

logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG

#email sending config, SMTP server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xyz@gmail.com
# this needs to be a password generated by google account's "App Passwords"
spring.mail.password=wwww xxxx yyyy zzzz
spring.mail.properties.mail.smtp.auth=true
# this secures the mail through encription
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

